{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-27T02:44:21Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "12PIN"
        },
        "Owner": "Yumility Yumility <yumility@gmail.com>",
        "Size": {
            "X": 49.2,
            "Y": 54.6
        }
    }
}
